<?xml version="1.0"?>
<interface domain="olc">

  <menu id="app-menu">
    <item>
      <attribute name="label" translatable="yes">New</attribute>
      <attribute name="action">app.new</attribute>
    </item>
    <submenu>
      <attribute name="label" translatable="yes">File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Open</attribute>
          <attribute name="action">app.open</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save</attribute>
          <attribute name="action">app.save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save As</attribute>
          <attribute name="action">app.save_as</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Import ASCII</attribute>
          <attribute name="action">app.import_ascii</attribute>
        </item>
      </section>
    </submenu>
    <item>
      <attribute name="label" translatable="yes">Patch</attribute>
      <attribute name="action">app.patch_outputs</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Curves</attribute>
      <attribute name="action">app.curves</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Cues</attribute>
      <attribute name="action">app.memories</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Groups</attribute>
      <attribute name="action">app.groups</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Sequences</attribute>
      <attribute name="action">app.sequences</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Faders</attribute>
      <attribute name="action">app.faders</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Track channels</attribute>
      <attribute name="action">app.track_channels</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Independents</attribute>
      <attribute name="action">app.independents</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Virtual Console</attribute>
      <attribute name="action">app.virtual_console</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Preferences</attribute>
      <attribute name="action">app.settings</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      <attribute name="action">app.show-help-overlay</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">About OLC</attribute>
      <attribute name="action">app.about</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Quit</attribute>
      <attribute name="action">app.quit</attribute>
    </item>
  </menu>
</interface>
