<interface domain="olc">
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.new</attribute>
        <attribute name="label" translatable="yes">_New</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="action">app.open</attribute>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="accel">&lt;Primary&gt;o</attribute>
      </item>
      <item>
        <attribute name="action">app.save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
      <item>
        <attribute name="action">app.save_as</attribute>
        <attribute name="label" translatable="yes">_Save As</attribute>
      </item>
      <item>
        <attribute name="action">app.patch_outputs</attribute>
        <attribute name="label" translatable="yes">_Patch</attribute>
        <attribute name="accel">&lt;Primary&gt;p</attribute>
      </item>
      <item>
        <attribute name="action">app.memories</attribute>
        <attribute name="label" translatable="yes">_Memories</attribute>
      </item>
      <item>
        <attribute name="action">app.groups</attribute>
        <attribute name="label" translatable="yes">_Groups</attribute>
        <attribute name="accel">&lt;Primary&gt;g</attribute>
      </item>
      <item>
        <attribute name="action">app.sequences</attribute>
        <attribute name="label" translatable="yes">_Sequences</attribute>
        <attribute name="accel">&lt;Primary&gt;t</attribute>
      </item>
        <item>
        <attribute name="action">app.masters</attribute>
        <attribute name="label" translatable="yes">_Masters</attribute>
        <attribute name="accel">&lt;Primary&gt;m</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.virtual_console</attribute>
        <attribute name="label" translatable="yes">_Virtual Console</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.settings</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About OLC</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
    </item>
    </section>
  </menu>
</interface>
