<?xml version="1.0" encoding="UTF-8"?>
<interface domain="olc">
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection"  id="shortcuts">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup" id="general">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut" id="fullscreen">
                <property name="visible">1</property>
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="about">
                <property name="visible">1</property>
                <property name="accelerator">F3</property>
                <property name="title" translatable="yes" context="shortcut window">About</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="open">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes" context="shortcut window">Open ASCII File</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="save">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Save ASCII File</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="save_as">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Save with file name</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="patch_outputs">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;P</property>
                <property name="title" translatable="yes" context="shortcut window">Patch Outputs</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="patch_channels">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;P</property>
                <property name="title" translatable="yes" context="shortcut window">Patch Channels</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="masters">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;M</property>
                <property name="title" translatable="yes" context="shortcut window">Masters</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="edit_sequence">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;T</property>
                <property name="title" translatable="yes" context="shortcut window">Edit Sequence</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="track_channels">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;T</property>
                <property name="title" translatable="yes" context="shortcut window">Track Channels</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="virtual_console">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;C</property>
                <property name="title" translatable="yes" context="shortcut window">Virtual Console</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="quit">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="esc">
                <property name="visible">1</property>
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes" context="shortcut window">Close Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="backspace">
                <property name="visible">1</property>
                <property name="accelerator">BackSpace</property>
                <property name="title" translatable="yes" context="shortcut window">Clear</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="move">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Move</property>
            <child>
              <object class="GtkShortcutsShortcut" id="right">
                <property name="visible">1</property>
                <property name="accelerator">Right</property>
                <property name="title" translatable="yes" context="shortcut window">Right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="left">
                <property name="visible">1</property>
                <property name="accelerator">Left</property>
                <property name="title" translatable="yes" context="shortcut window">Left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="up">
                <property name="visible">1</property>
                <property name="accelerator">Up</property>
                <property name="title" translatable="yes" context="shortcut window">Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="down">
                <property name="visible">1</property>
                <property name="accelerator">Down</property>
                <property name="title" translatable="yes" context="shortcut window">Down</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="channels">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Select Channels</property>
            <child>
              <object class="GtkShortcutsShortcut" id="channel">
                <property name="visible">1</property>
                <property name="accelerator">c</property>
                <property name="title" translatable="yes" context="shortcut window">Select channel number</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="+">
                <property name="visible">1</property>
                <property name="accelerator">plus</property>
                <property name="title" translatable="yes" context="shortcut window">Add channel number</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="-">
                <property name="visible">1</property>
                <property name="accelerator">minus</property>
                <property name="title" translatable="yes" context="shortcut window">Remove channel number</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="thru">
                <property name="visible">1</property>
                <property name="accelerator">greater</property>
                <property name="title" translatable="yes" context="shortcut window">Thru channel number</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="all">
                <property name="visible">1</property>
                <property name="accelerator">a</property>
                <property name="title" translatable="yes" context="shortcut window">All channels</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="levels">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Levels</property>
            <child>
              <object class="GtkShortcutsShortcut" id="at">
                <property name="visible">1</property>
                <property name="accelerator">equal</property>
                <property name="title" translatable="yes" context="shortcut window">@ level</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="+%">
                <property name="visible">1</property>
                <property name="accelerator">exclam</property>
                <property name="title" translatable="yes" context="shortcut window">Level + %</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="-%">
                <property name="visible">1</property>
                <property name="accelerator">colon</property>
                <property name="title" translatable="yes" context="shortcut window">Level - %</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="Time">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Time</property>
            <child>
              <object class="GtkShortcutsShortcut" id="time">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;t</property>
                <property name="title" translatable="yes" context="shortcut window">Time</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="time_in">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;i</property>
                <property name="title" translatable="yes" context="shortcut window">Time In</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="time_out">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;o</property>
                <property name="title" translatable="yes" context="shortcut window">Time Out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="delay">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;d</property>
                <property name="title" translatable="yes" context="shortcut window">Delay</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="delay_in">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;k</property>
                <property name="title" translatable="yes" context="shortcut window">Delay In</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="delay_out">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;l</property>
                <property name="title" translatable="yes" context="shortcut window">Delay Out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="wait">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;w</property>
                <property name="title" translatable="yes" context="shortcut window">Wait</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="sequence">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Sequence</property>
            <child>
              <object class="GtkShortcutsShortcut" id="go">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;G</property>
                <property name="title" translatable="yes" context="shortcut window">Go</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="seq+">
                <property name="visible">1</property>
                <property name="accelerator">w</property>
                <property name="title" translatable="yes" context="shortcut window">Sequence +</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="seq-">
                <property name="visible">1</property>
                <property name="accelerator">q</property>
                <property name="title" translatable="yes" context="shortcut window">Sequence -</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="goto">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;G</property>
                <property name="title" translatable="yes" context="shortcut window">Goto cue</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="cue">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Cue</property>
            <child>
              <object class="GtkShortcutsShortcut" id="update">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;U</property>
                <property name="title" translatable="yes" context="shortcut window">Update cue</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="record">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;R</property>
                <property name="title" translatable="yes" context="shortcut window">Record cue</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
